

<header>
  <h1>TinyLazyLoad</h1>
  <a href="https://github.com/metinsaylan/tinylazyload">https://github.com/metinsaylan/tinylazyload</a>
</header>

<section>
  <img class="lazy thmb bg-c" src="" data-src="https://picsum.photos/id/102/1200/480/">

  <p>Add "<code>lazy</code>" CSS class to any image, iframe.</p>
</section>

<section>
  <img class="lazy thmb bg-c" src="" data-src="https://picsum.photos/id/1001/1200/480/">
  <p>Use <code>data-src</code> attribute for images and iframes:</p>

  <pre>&lt;img class="lazy" src="" data-src="https://picsum.photos/id/1001/1200/480/"&gt;</pre>
</section>

<section>
  <div class="lazy thmb bg-c" data-src-background="https://picsum.photos/id/1051/1200/480/"></div>
  <p>Use <code>data-src-background</code> attribute for background images:</p>

  <pre>&lt;div class="lazy thmb bg-c" data-src-background="https://picsum.photos/id/1051/1200/480/"&gt;</pre>
</section>

<section>
  <img class="lazy thmb bg-c" src="" data-src="https://picsum.photos/1200/480/">
</section>

<section>
  <img class="lazy thmb bg-c" src="" data-src="https://picsum.photos/id/109/1200/480/">
</section>

<section>
  <iframe width="560" height="315" src="" class="lazy" data-src="https://www.youtube.com/embed/HG92yUC59Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>You can even use it to lazy load iframe embeds.</p>
</section>

<footer>
  <p>by <a href="https://metinsaylan.com">metinsaylan</a></p>
</footer>

<script src="tinylazyload.js"></script>

<style>
/* 

  Note: 
    CSS is not required, for demo only

*/

html,
body {
  height: 100%;
  background: #eee;
}

body {
  max-width: 600px;
  margin: 0 auto;
}

body, p {
  font-family: Segoe UI, Arial,Helvetica,sans-serif;
  font-size: 18px;
}

header {
  background: #ffeb3b;
  padding: 2rem;
  margin: 3rem;
}

header h1 {
  line-height: 1;
  margin: 0;
}

section {
  height: 100%;
  background: #fff;
  box-shadow: 0 4px 15px rgb(0 0 0 / 10%), 2px 4px 7px rgb(0 0 0 / 10%),
    -2px 4px 7px rgb(0 0 0 / 10%);
  border: 0;
  border-radius: 10px;
  margin: 3rem;
}

section img {
  max-width: 100%;
  object-fit: cover;
}

section iframe {
  width: 100%;
}

section p, section pre {
  margin: 2rem;
}

pre {
  background: #eee;
  padding: 1rem;
  overflow: auto;
}

.thmb {
  min-height: 300px;
  background-position: center;
  background-size: cover;
  background-color: #eee;
}

.lazy {
  background-color: #333;
}

footer {
  text-align: center;
  margin: 3rem;
}

</style>

